# minderupt-jetty-spring-cxf-integration-template

./: .gitignore  README.md  pom.xml
border-web/: pom.xml
border-web/src/main/java/api/: README.md
border-web/src/main/java/application/: BorderWeb.java  README.md
border-web/src/main/java/authentication/: ApiKeyHelper.java  README.md
border-web/src/main/java/authentication/filters/: ApiKeyValidationFilter.java
border-web/src/main/java/data/model/: README.md
border-web/src/main/java/service/cache/: CacheService.java  README.md
border-web/src/main/java/service/cache/memory/: MemoryHashCacheServiceImpl.java
border-web/src/main/resources/: log4j.properties
border-web/src/main/resources/spring-config/: cxf-config.xml  services-config.xml
border-web/src/main/webapp/: index.jsp
border-web/src/test/java/authentication/filters/: ApiKeyValidationFilterTest.java
data-model/: pom.xml
service-bus/: pom.xml
service-bus/src/main/java/application/: ServiceBus.java
service-bus/src/main/resources/: log4j.properties
service-bus/src/main/resources/spring-config/: NAME-service-integration-config.xml  bus-config.xml  cassandra-config.xml  jms-config.xml  repository-config.xml
